<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Now We're Cooking! Sign Up</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="foundation.css">
<link rel="stylesheet" href="sign_up_style.css">
</head>

<body>
  
  <div id="header">
    <div id="pic"><img src="pantrypic.jpg"></div>
    <div id="tag">
    <h1>Now We're Cooking!</h1> <br>
     <p>Sign Up for Now Were Cooking!</P>
    </div>
   <div id="pic2"><img src="pantrypic.jpg"></div>
 </div>

  <div id="container">  
    <div id="about">
    <h3>Please sign up for your Pantry<br>
        By creating a username and password<br>
        Then click the sign up button <br>
        to be taken back to the login page
    </h3>
    </div>
        
    <div id="box">
      <form action="signup.php" method="post">
        <div style="font-size: 20px;margin: 10px;color: white;">Sign up</div>
      <input id="text" type="text" name="user_name" placeholder="User Name"><br>
      <input id="text" type="password" name="password" placeholder="Password"><br>
      
      <input id="button" type="submit" value="Sign up"><br><br>

      <a href="login_page.html" style="color: black; font-style: underline;">Click to Login</a>
      </form>
    </div>
  </div>


</body>